package jdbc;

import java.sql.*;  
public class main{  
public static void main(String args[]){  
try{  
Class.forName("com.mysql.cj.jdbc.Driver");  
Connection con=DriverManager.getConnection(  
"jdbc:mysql://localhost:3306/insurance_management","root","mysql");  
 
Statement stmt=con.createStatement();  
ResultSet rs=stmt.executeQuery("desc agent;"); 
while(rs.next())  
System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3)+" "+
rs.getString(4)+" "+rs.getString(5)+" "+rs.getString(6));  
con.close();  
}catch(Exception e){ System.out.println(e);}  
}  
}
